index.html
<html>
  <head>
    <meta>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <ul>
        <li>
          Главная
        </li>
        <li>
          Мой кабинет
        </li>
        <li>
          Оформление заказа
        </li>
      </ul>
    </header>
    <main>
      <h1>
        Оформление заказа
      </h1>
      <ol>
        <li class='active'>
          Мой заказ
        </li>
        <li>
          Способ доставки
        </li>
        <li>
          Способ оплаты
        </li>
      </ol>
      <div class='row'></div>
      <div class="img">
        <img src="pic_elephant.png">
        <img src="pic_basket.png">
        <img src="pic_hedgehog.png">
      </div>
    </main>
  </body>
</html>

index.haml
!!! 5
 %html
  %head
   %meta
   %title
  %body
   %header
    %ul
     %li 
      Главная
     %li
      Мой кабинет
     %li
      Оформление заказа
   %main
    %h1
     Оформление заказа
    %ol
     %li.active
      Мой заказ
     %li
      Способ доставки
     %li
      Способ оплаты
    %div.row
    %div.img
     %img{src:"pic_elephant.png"}
     %img{src:"pic_elephant.png"}
     %img{src:"pic_elephant.png"}
